DATABASE_URL=postgresql://postgres:aMBAcOODING123@db.jtebfgpoxveweqmptgur.supabase.co:5432/postgres
SECRET_KEY=MASAMBAMANCINGPERKOROLOHYAREK
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPABASE_URL=https://jtebfgpoxveweqmptgur.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZWJmZ3BveHZld2VxbXB0Z3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTM3OTMsImV4cCI6MjA3NzM2OTc5M30.HfDRlk4rMbGpdT1RnIIS7jRufcohR7_HCGoC0cehX4g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZWJmZ3BveHZld2VxbXB0Z3VyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc5Mzc5MywiZXhwIjoyMDc3MzY5NzkzfQ.QmwrXJz3R-LOSTiEfNU0v_wTaU6xKEmHQEEneMy9dBM